// -------------------------------------------------------------
// Вход: Массив элементов
// ["ч","о","л","а"]
// Вывод: строка с разделенными запятыми элементами массива в том же порядке.
// "ч,о,л,а"
// Примечание: если это кажется вам слишком простым, попробуйте перейти на следующий уровень.
// Примечание 2: входными данными могут быть: логический массив, массив объектов, массив строковых массивов, массив числовых массивов... 😕
// -------------------------------------------------------------

// const array = [1, 2, 3, 4, 5]

// function printArray(array) {
//  return array.join()
  
// }
// console.log(printArray(array));

// -------------------------------------------------------------
// Сможете ли вы найти иголку в стоге сена?
// Напишите функцию findNeedle(), которая принимает arrayполный мусор, но содержит один"needle"
// После того, как ваша функция найдет иглу, она должна вернуть сообщение (в виде строки), которое гласит:
// "found the needle at position "плюс indexон нашел иголку, так что:
// -------------------------------------------------------------

// const arr = ['3', '123124234', 'needle', 'world', 'hay', 2, '3'];

// const findNeedle = (array) => {
//   let result = '';
//   for (let i = 0; i < array.length; i++) {
//     if (array[i] === "needle") {
//       result = `found the needle at position ${i + 1}`;
//     }
//   }
//   return result;
// };

// console.log(findNeedle(arr));


// -------------------------------------------------------------
// Вам будет предоставлен список строк. Вы должны отсортировать его в алфавитном порядке (с учетом регистра и на основе значений ASCII символов), а затем вернуть первое значение.
// Возвращаемое значение должно быть строкой и содержать "***"между каждой из ее букв.
// Не следует удалять или добавлять элементы из/в массив.
// перечисли какие методы и подходы тут используются? не пиши готовый код
// -------------------------------------------------------------

const s = ["bitcoin", "take", "over", "the", "world", "maybe", "who", "knows", "perhaps"];

function twoSort(s) {
  return s.sort()[0].split('').join('***')
}

console.log(twoSort(s));